version: '3.7'

services:
  postgres:
    tty: true
    restart: unless-stopped
    image: postgres:12
    container_name: postgres_test
    volumes:
      - pg_data:/var/lib/postgresql/pg_data
    environment:
      - POSTGRES_USER=sqlx_user
      - POSTGRES_PASSWORD=sqlx_pass
      - POSTGRES_DB=sqlx_work_please
      - PG_DATA=/var/lib/postgresql/pg_data
    ports:
      - 5656:5432
    hostname: localhost


volumes:
  pg_data:
